/*FONTES*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


@media screen and (min-width: 769px){
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
  }
  html{
    scroll-behavior: smooth;
  }
  :root{
    /*PALETA DE CORES*/
    --colorFundo: rgb(170, 170, 170);
    --colorVermelho: rgb(177, 6, 6);
    --Branco: rgb(230, 230, 230);
    --textoPreto: rgb(30, 30, 30);
    --hoverWhite: rgb(200, 200, 200);
    --hoverRed: rgb( 150, 0, 0);
    --boxShadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  /*//////////////////////////////////////////////*/
  header{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: var(--colorVermelho);
    justify-content: space-between;
    align-items: center;
    position: sticky;
    
    padding: 10px 10%;
    top: 0 auto;
    left: 0 auto;
  }

  .logo-Header{
    height: 100%;
    font-size: 2em;
    font-weight: bolder;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .caixa-de-itens-header{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
  }
  .caixa-de-itens-header > li{
    width: 20%;
    height: 100%;
  }
  .caixa-de-itens-header > li > a{
    height: 100%;
    width: 100%;
    color: var(--Branco);
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .caixa-de-itens-header > li > a:hover{
    background-color: var(--hoverRed);
  }
  .caixa-de-itens-header > li > #destaque{
    background-color: var(--Branco);
    color: var(--colorVermelho);
  }
  .caixa-de-itens-header > li > #destaque:hover{
    background-color: var(--hoverWhite);
  }
  /*////////////////////////////////////////////////////////////*/


  /*////////////////////////////ESQUELETO////////////////////////*/
  .container{
    width: 100%;
    padding: 25px 10%;
    background-color: var(--Branco);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .conteudo{
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  h2{
    font-size: 1.8em;
    font-weight: bold;
    color: var(--textoPreto);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3{
    font-size: 1.3em;
    font-weight: bold;
    color: var(--textoPreto);
  }

  /*///////////////////////////////////////////*/


  /*////////////////////PRINCIPAL////////////////////*/
  .banner-principal{
    height: 600px;
    background-image: url("img/bgDesktop.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .banner{
    color: var(--Branco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    
  }
  .banner > h1{
    width: 60%;
    font-size: 4em;
    font-weight: 700;
  }
  .banner > p{
    width: 50%;
    font-size: 1.5em;
    font-weight: 550;
  }

  /*//////////////////////////BOTAO SOLICITAR ORÇAMENTO/////////////////////*/
  .btn-Solicitar-Branco{
    width: 250px;
    height: 40px;
    background-color: var(--Branco);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    color: var(--colorVermelho);
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: var(--boxShadow);
  }
  .whatsApp-logo{
    width: 35px;
    height: 35px;
    background-image: url("img/icon-whatsApp.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  /*/////////////////////////////////////////////////*/

  /*-///////////////////EXPERIENCIA//////////////////////////*/
  .container-experiencia{
    height: 500px;
    background-color: var(--Branco);
  }
  .experiencia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .experiencia-itens{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 25px 0;
  }
  .experiencia-icons > img{
    width: 75px;
    height: 75px;
    object-fit: contain;
  }

 .experiencia-itens > h3{
    width: 100%;
    height: 50px;
    text-align: center;
  }
  .experiencia-itens > p{
    width: 95%;
    text-align: center;
    text-align: center;
    color: var(--textoPreto);
    font-weight: 400;
    font-size: 1em;
  }

  /*///////////BOTAO VERMELHO/////////////////////////
  /////////////////TAG <a>/////////////////////*/
  .btn-Solicitar-Vermelho{
    width: 250px;
    height: 40px;
    align-self: center;
    background-color: var(--colorVermelho);
    color: var(--Branco);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: var(--boxShadow);
    cursor: pointer;
  }
  .whatsApp-logo2{
    width: 25px;
    height: 25px;
    background-image: url("img/whatsapp48.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  /*///////////////////////////////////////*/
  .bg2{
    height: 500px;
    background-image: url("img/bg2.png");
  }

  /*/////////////////////////////////////*/
  #servicos-container{
    height: 100%;
  }
  #servicos{
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30%);
    justify-content: center;
    grid-gap: 10px;
  }
  
  .servico-itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 25px 0;
  }

  .servico-icons{
    width: 75px;
    height: 75px;
  }
  .servico-icons > img{
    width: 100%;
    height: 100%;
  }

  .servico-itens > h3{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .servico-itens > p{
    width: 95%;
    height: 100px;
    text-align: center;
    font-weight: 400;
    color: var(--textoPreto);
    font-size: 1em;
  }
  /*////////////BOTAO PEQUENO VERMELHO///////////////*/
  .btn-Pequeno-Vermelho{
    height: 25px;
    width: 200px;
    background-color: var(--colorVermelho);
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: var(--boxShadow);
    color: var(--Branco);
    font-size: 0.8em;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
  }
  .whatsApp-icon3{
    width: 15px;
    height: 15px;
    background-image: url("img/whatsapp48.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  /*////////////////////////////////////////////////////////////////*/
  #project{
    height: 100%;
    border: none;
  }
  .galeria{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px;
  }
  .item-galeria{
    position: relative;
  }
  .item-galeria > .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .w-2{
    grid-column: span 2;
  }
  .h-2{
    grid-row: span 1;
  }
  /*SOBRE NÓS*/
  #aboutUs{
    height: 400px;
  }
  .sobreNos{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: var(--colorVermelho);
  }
    
  .sobreNos > h2{
    color: var(--Branco);
  }
  .sobreNos > p{
    width: 45%;
    color: var(--Branco);
  }
  .sobreNos > img{
    width: 95vw;
    object-fit: contain;
    position: relative;
  }
  /*////////////////////////FOOTER/////////////////////////*/
  .final{
    height: 100%;
    background-color: var(--textoPreto);
    display: flex;
    flex-direction: column;
  }
  .footer-area{
    width: 100%;
    height: 150px;
  }
  .logo-area{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-logo > img{
    height: 120px;
    width: 120px;
    object-fit: contain;
  }
  .items-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0 10%;
  }
  .footer-items{
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }
  .footer-items-icon > img{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    object-fit: contain;
    background-color: var(--Branco);
  }
  .footer-items > p{
    width: 170px;
    height: 100%;
    color: var(--Branco);
    display: flex;
    align-items: center;
  }
  .social-area{
    background-color: var(--colorVermelho);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-area > h4{
    color: var(--Branco);
    width: 100%;
    height: 50px;
    font-weight: lighter;
    text-align: center;
  }
  .footer-sociais{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .footer-sociais-icons{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--textoPreto);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-sociais-icons > img{
    width: 75%;
    height: 75%;
    object-fit: contain;
  }
  .autor-area{
    color: var(--Branco);
    text-align: center;
    height: 30px;
  }
  /*FIM DO CODE*/
}