<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/mobile.css">
  <script src="js/index.js" defer></script>
  <title>Mudanças Alta Performance</title>
</head>
<body>
  
  <header>
    <div class="logo-Header">LOGO</div>
    <ul class="caixa-de-itens-header">
      <li><a href="#servicos-container">Serviços</a></li>
      <li><a href="#project">Projetos</a></li>
      <li><a href="#aboutUs">Sobre</a></li>
      <li><a href="#" id="destaque">Orçamento</a></li>
    </ul>
  </header>
  
  <section class="container banner-principal">
    <div class="conteudo banner">
      <h1>Sua mudança segura e rápida.</h1>
      <p>Atendemos serviços em todo o Brasil.
         Pequenas e grandes mudanças.
      </p>
      <a href="#" class="btn-Solicitar-Branco">
        <span class="whatsApp-logo"></span>
        Solicitar Orçamento
      </a>
    </div>
  
  </section>
  
  <section class="container container-experiencia">
    <div class="conteudo experiencia">
      <h2>Mais de X anos de experiência</h2>

      <div class="experiencia-itens">
        <div class="experiencia-icons seguranca">
          <img src="css/img/escudo.png">
        </div>
        <h3>Segurança</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="experiencia-itens">
        <div class="experiencia-icons logistica">
          <img src="css/img/logistica.png">
        </div>
        <h3>Logística Eficiente</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="experiencia-itens">
        <div class="experiencia-icons agilidade">
          <img src="css/img/entregaRapida.png">
        </div>
        <h3>Agilidade</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="experiencia-itens">
        <div class="experiencia-icons profissionais">
          <img src="css/img/profissional.png">
        </div>
        <h3>Profissionais Capacitados</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  
  </section>
  
  <section class="container bg2">
    <div class="conteudo"></div>
  
  </section>
  
  <section class="container" id="servicos-container">
    <h2>Conheça mais sobre nossos serviços</h2>
    <div class="conteudo" id="servicos">
      <div class="servico-itens">
        <div class="servico-icons">
          <img src="css/img/mudanca.png">
        </div>
        <h3>Mudança</h3>
        <p>Realizamos todo tipo de mudança,
          residencial ou comercial e
          atendemos em todo o Brasil.</p>
        
        <a href="#" class="btn-Pequeno-Vermelho">
          <span class="whatsApp-icon3"></span>
          Solicitar Orçamento</a>
      </div>
      <div class="servico-itens">
        <div class="servico-icons">
          <img src="css/img/pequenoFrete.png">
        </div>
        <h3>Pequenos Fretes</h3>
        <p>Realizamos pequenas
          mudanças, entregas
          terceirizadas e fretes rápidos.</p>
        
        <a href="#" class="btn-Pequeno-Vermelho">
          <span class="whatsApp-icon3"></span>
          Solicitar Orçamento</a>
      </div>
      <div class="servico-itens">
        <div class="servico-icons">
          <img src="css/img/montagem.png">
        </div>
        <h3>Montagem</h3>
        <p>Somos especializados em
          montagem e desmontagem de
          móveis em geral.</p>
        
        <a href="#" class="btn-Pequeno-Vermelho">
          <span class="whatsApp-icon3"></span>
          Solicitar Orçamento</a>
      </div>
      <div class="servico-itens">
        <div class="servico-icons">
          <img src="css/img/guardaMovel.png">
        </div>
        <h3>Guarda Móveis</h3>
        <p>Possuímos um amplo espaço
          seguro para guardar seus bens e
          garantir tranquilidade para você.
          </p>
        
        <a href="#" class="btn-Pequeno-Vermelho">
          <span class="whatsApp-icon3"></span>
          Solicitar Orçamento</a>
      </div>
      <div class="servico-itens">
        <div class="servico-icons">
          <img src="css/img/embalagem.png">
        </div>
        <h3>Embalagem</h3>
        <p>Lorem pqp vai toma no cu</p>
        
        <a href="#" class="btn-Pequeno-Vermelho">
          <span class="whatsApp-icon3"></span>
          Solicitar Orçamento</a>
      </div>
      
      
    </div>
  
  </section>
  
  <section class="container" id="project">
    <h2>Projetos Realizados</h2>
    
    <div class="conteudo galeria">
      <div class="item-galeria w-2 h-2">
        <img src="images/item001.jpg" class="img-galeria">
      </div>
      <div class="item-galeria w-2 h-2">
        <img src="images/item002.jpg" class="img-galeria">
      </div>
      <div class="item-galeria w-2 h-2">
        <img src="images/item003.jpg" class="img-galeria">
      </div>
      <div class="item-galeria w-2 h-2">
        <img src="images/item004.jpg" class="img-galeria">
      </div>
      <div class="item-galeria w-2 h-2">
        <img src="images/item005.jpg" class="img-galeria">
      </div>
      <div class="item-galeria w-2 h-2">
        <img src="images/item006.jpg" class="img-galeria">
      </div>
    </div>
  
  </section>
  
  <section class="container" id="aboutUs">
    <div class="conteudo sobreNos">
      <h2>Sobre Nós</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit tortor urna, sed feugiat risus mattis at. Ut cursus ultrices bibendum. Suspendisse tincidunt ut enim in rutrum. Integer quam nisi, pellentesque vitae risus vitae, aliquam vulputate felis. Mauris mollis purus in posuere fermentum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit tortor urna, sed feugiat risus mattis at. Ut cursus ultrices bibendum. Suspendisse tincidunt ut enim in rutrum. Integer quam nisi, pellentesque vitae risus vitae, aliquam vulputate felis. Mauris mollis purus in posuere fermentum.</p>
     
    </div>
    
  
  </section>
  
  <footer class="final">
    <div class="footer-area logo-area">
      <div class="footer-logo">
        <img src="css/img/miniLogo.png">
      </div>
    </div>
    
    <div class="footer-area items-area">
      <div class="footer-items">
        <div class="footer-items-icon">
          <img src="css/img/grupo89.png">
        </div>
        <p>(00)0000-0000 (00)0000-0000</p>
      </div>
      <div class="footer-items">
        <div class="footer-items-icon">
          <img src="css/img/grupo90.png">
        </div>
        <p>Rua Cafundo dos Judas 254 CEP:000000-00</p>
      </div>
      <div class="footer-items">
        <div class="footer-items-icon">
          <img src="css/img/grupo91.png">
        </div>
        <p>Aceitamos cartões, Pix, transferência bancária e depósito.</p>
      </div>
    </div>
    
    <div class="footer-area social-area">
      <h4>Acompanhe nosso trabalho:</h4>
      <div class="footer-sociais">
        <div class="footer-sociais-icons">
          <img src="css/img/social1.png">
        </div>
        <div class="footer-sociais-icons">
          <img src="css/img/social2.svg">
        </div>
        <div class="footer-sociais-icons tiktok"></div>
      </div>
    </div>
    
    <div class="footer-area autor-area">Nothing Here ©®%¢€¥ - 2022</div>
  
  </footer>
</body>
</html>